# Debugging
quarkus.live-reload.instrumentation=true

# Database
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = 00000
quarkus.datasource.password = 00000
quarkus.datasource.jdbc.url = jdbc:postgresql://aws-0-ca-central-1.pooler.supabase.com:6543/postgres

# Hibernate
quarkus.hibernate-orm.database.generation = none
quarkus.hibernate-orm.log.sql=true

# Swagger
quarkus.swagger-ui.always-include = true
quarkus.swagger-ui.enable = true

# Build Parameters
quarkus.package.jar.type = uber-jar
